.header h1{
    color: rgb(56, 80, 22);
    text-align: center;
}

.container{
    border: 1px solid #cfc7c7;
    border-radius: 10px;
    box-shadow: 20px 20px 34px rgba(0, 0.1, 0.2, 0.3);
    padding: 80px;
    margin: 3% 15%;
    display: flex;
    flex-direction: column;
    /* width: 60%; */
    justify-content: center;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    font-size: 25px;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 1rem;
}

/* .user-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    
} */

.cards{
    /* border: 1px solid #222; */
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    background-color: white;
    padding: .5rem;
    margin: 10px;
}

.cards .header{
    margin-bottom: .25rem;
}

.cards .body{
    font-size: .8rem;
    color: #777;
    margin-bottom: .25rem;
}

.cards .phone{
    font-size: .9rem;
    color: #777;
}

.hide{
    display: none;
}

@media only screen and (max-width:768px){
    .search-wrapper {
        padding: 10px;
    }
    input{
        padding: 6px;
        border-radius: 5px;
        border: 1px solid #777;
    }
    .container {
        padding: 30px 5px;
        margin: 0;
    }
    .user-cards{
        display: flex;
        flex-direction: column;


    }
    .cards .header{
        font-size: 23px;
        letter-spacing: 0.15em;
    }
    .cards .body{
        font-size: 20px;
        letter-spacing: 0.1em;
    }
    .cards .phone{
        font-size: 18px;
        letter-spacing: 0.2em;
    }
}